
	<div id="ejemplo_jerarquia">
		
		<div class="mitad">
			<div>
			<div>
			<div>
				<img src="http://fakeimg.pl/200x200" alt="">
			</div>
			</div>
			</div>
		</div>
		<div class="mitad">			
				<img src="http://fakeimg.pl/200x200" alt="">
		</div>

	</div>

	<p id="primer_parrafo" class="no_tan_importante">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	
	<p id="segundo_parrafo" class="importante">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

	<p class="no_tan_importante">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

	<a href="#">Link de prueba</a>
